spring.application.name=linkedin

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent82

spring.jpa.hibernate.ddl-auto=update
