spring.application.name=linkedin

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=2ac16847f14c57fc42cb5d33dc80cadc5e9e31b8a4f2a995e3e8601068c8ce01d9516fb919bdeba476e3d4f7af92e5aa8dccaef336fedf1583ae5bc44d9ca2ced18b044f982249069cd3bb896ec1b2935e8102cbcc979cf24ec89c7010fec3969014c2acc4074a0614ba1f719075a72499ee1b4a4a45d380f6f62cf4bd678a6c634d3f2c4d255c37ee43698d2a5be64aac1c2c413d50f817657fb39bdbad17cf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false

spring.mail.properties.mail.smtp.starttls.enable=false
oauth.google.client.id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.google.client.secret=${OAUTH_GOOGLE_CLIENT_SECRET}


